# Mysql environment variables
MYSQL_DATABASE=monAnnuaire
MYSQL_USER=lilian

# PhpMyAdmin environment variables
PMA_HOST=db
PMA_USER=lilian

# Spring environment variables
SPRING_DATASOURCE_URL=jdbc:mysql://mysql_db:3306/monAnnuaire?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=lilian
SPRING_JPA_HIBERNATE_DDL_AUTO: none

# Sonar database environment variables
POSTGRES_USER=sonar
POSTGRES_DB=sonar

# Sonar environment variables
SONAR_JDBC_URL=jdbc:postgresql://sonarqube_db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true